# vip service url
vipurl = https://vipservices-auth.verisign.com
# PKCS#12 file
javax.net.ssl.keyStore = 
# Private key passphrase
javax.net.ssl.keyStorePassword = 
# Proxy host
https.proxyHost = 
# Proxy port
https.proxyPort = 
